<html dir="ltr" lang="en">
    <body>
        <head>
            <style>
                * {
                    box-sizing: border-box;
                }
                body{
                    margin:0;
                    padding: 0;
                }
                .container {
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto;
                }
                header {
                    background-color: cyan;
                    height: 649px;
                    padding-top: 40px;

                }
                .hlt-box {
                    background-color: coral;
                    height: 100px;
                }
                .fea-box {
                    background-color:chartreuse
                }
                .rev-box {
                    background-color:blue;
                }
                .foo-box {
                    background-color:crimson;
                }
                header a {
                    background-color: darkgoldenrod;
                    width: 100px;
                    font-family: Roboto;
                    font-weight: 900;
                    font-size: 21px;
                    line-height: 100%;
                    letter-spacing: 0px;
                    vertical-align: middle;
                    text-decoration: none;
                    margin-left:241px;
                    margin-top: 40px;
                }
                header h1 {
                    font-family: Lalezar;
                    font-weight: 400;
                    font-size: 48px;
                    line-height: 44px;
                    letter-spacing: 2px;
                    vertical-align: middle;
                    text-transform: capitalize;
                }
                header p{
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 28px;
                    letter-spacing: 2px;
                    text-transform: capitalize;
                }
                header h1, p {
                    color: white;
                }
                header ul {
                    display: flex;
                    list-style: none;
                    width: 100px;
                }
                  
                .header-text-box {
                    width:464px;
                    background-color: aquamarine;
                    margin-top: 191px;
                    margin-left: 235px;


                }
                .header-img-box {
                    background-color: crimson;
                    width: 264px;
                    margin-left: 988px;
                    display: flex; 
                    margin-top: -500px;
                }
                header a, ul {
                    margin-left: 235px;
                }
            

                         
            
            </style>
            <div class="container">
                <header>
                    <a href="#" title="_">Snapdrop</a>
                    <div class="header-text-box">
                    <h1>Ready to Share your local files with your friends?</h1>
                    <p>Snapdrop is a local file sharing solution which completely 
                        works in your browser. A bit like Apple's Airdrop, but not 
                        only for Apple devices.
                    </p>
                    </div>
                    <ul>
                        <li><img src="./Assets/Images/google-play-badge 1.svg" width="191"></li>
                        <li><img src="./Assets/Images/google-play-badge 2.svg" width="191"></li>
                        <li><img src="./Assets/Images/google-play-badge 3.svg" width="191"></li>
                    </ul>
                    <div class="header-img-box">
                        <img src="./Assets/Images/screen-1 1.png" width="264px">
                        <div></div>
                    </div>
                </header>
                <section class="hlt-box">
                    <span>ewe</span>
                    
                </section>
            </div>
            <div>
                <section class="fea-box">
                    <h2>rtttr</h2>
                    <span>eweioi</span>
                    <div>
                        <img src="#">
                        <img src="#">
                        <img src="#">
                        <span>eweioi</span>
                        <span>eweioi</span>
                        <span>eweioi</span>
                        <p>ghhgh</p>
                        <p>ghhgh</p>
                        <p>ghhgh</p>
                    </div>
                </section>
            </div>
            <div class="container">
                <section class="rev-box">
                    <img src="#">
                    <h2></h2>
                    <span>eweioi</span>
                    <p>ghhgh</p>
                </section>
                <footer class="foo-box">
                    <span>eweioi</span>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                    </ul>


                </footer>
            </div>

        </head>
    </body>
</html>