<html dir="ltr" lang="en">
    <body>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Lalezar&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <style>
                
                * {
                    box-sizing: border-box;
                }
                
                body{
                    margin:0;
                    padding: 0;
                }
                .container {
                    width: 980px;
                    margin-left: auto;
                    margin-right: auto;
                }
                header {
                    background-color: cyan;
                    height: 649px;
                    color: white;

                }
               

                
                .hlt-box {
                    background-color: #F2F7F8;
                    height: 100px;
                    padding-top: 25px;
                    margin-left: 470px;
                    text-align: left;
                   
                }
                .fea-box {
                    background-color:chartreuse;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    gap: 14px;

                }
                .rev-box {
                    background-color:blue;
                    padding-top:65px;
                    padding-bottom: 91px;
                    text-align: center;
                   
                 
                   
                }
                .foo-box {
                    background-color:crimson;
                }
                header div a {
                    width: 100px;
                    font-family: Roboto;
                    font-weight: 900;
                    font-size: 21px;
                    line-height: 100%;
                    letter-spacing: 0px;
                    text-decoration: none;
                    color: white;
                }
                header .top-text {
                    font-family: Lalezar;
                    font-weight: 400;
                    font-size: 48px;
                    line-height: 44px;
                    letter-spacing: 2px;
                    text-transform: capitalize;
                }
                 header .bottom-text {
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 19px;
                    line-height: 28px;
                    letter-spacing: 2px;
                    text-transform: capitalize;
                }

                header ul {
                    background-color: chartreuse;
                    display: flex;
                    justify-content: start;
                    width: 600px;
                    list-style: none;
                    padding: 6px;
                }
               
                header .text-box {
                    width:464px;
                    background-color: aquamarine;
                    margin-top: 191px;
                    margin-bottom: 0;


                }
               
                header .left-box {
                    padding-top: 40px;
                    width: 300px;
                }
                header .img-box {
                    background-color: darkmagenta;
                    width: 265px;
                    margin-left: 720px;
                    margin-top: -500px ;
                }
                .hlt-img-box {
                    display:flex;
                    list-style: none;
                    gap: 50px;
                    background-color: aqua;
                    width: 497px;
                    padding:0 25px;
                
                }
                .hlt-text {
                    background-color: darkgreen;
                    font-family: Roboto;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 30px;
                    letter-spacing: 2px;
                    color:#00000066;
                    padding-top: ;

                }
                .hlt-content-box {
                    align-items: center;
                    display: flex;
                }
                .top-text {
                    font-family: Lalezar;
                    font-weight: 400;
                    font-size: 38px;
                    line-height: 40px;
                    letter-spacing: 0px;
                    text-align: center;
                    vertical-align: middle;
                    margin: 0;
                }
                .bottom-text{
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: center;
                    vertical-align: middle;
                    color:#00000066;
                }
                .bottom-text-box {
                    width: 662px;
                    margin-left: 169px;
                }
                .fea-bottom-boxes-warrper {
                    background-color: chocolate;
                    text-align: center;
                    padding: 0;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 12px;

                }
                .fea-bottom-section-wrapper {
                    display: flex;
                    justify-content: center;
                    gap: 24px;
                    padding: 0 6px;
                }
                .fea-bottom-boxes-text-1 {
                    background-color: blue;
                    font-family: Roboto;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                    letter-spacing: 0px;
                    text-align: center;
                    vertical-align: middle;

                }
                .fea-bottom-boxes-text-2 {
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 100%;
                    letter-spacing: 0px;
                    text-align: center;
                    vertical-align: middle;
                    color:#00000066;
                }
                .rev-content-wrapper {
                    display: flex;
                    flex-direction: column;
                    width: 400px;
                    margin-left: auto;
                    margin-right: auto;
                }
                .rev-img {
                    margin-right:auto;
                    margin-left:auto;
                    margin-bottom:12px;
                }
             
            
         
                
            
               
              

                         
        
            </style>
        <head>
        <header>
            <div class="container">
                <div class="left-box">
                <a href="#" title="_">Snapdrop</a>       
                <div class="text-box">
                    <h1 class="top-text">Ready to Share your local files with your friends?</h1>
                    <p class="bottom-text">Snapdrop is a local file sharing solution which completely 
                        works in your browser. A bit like Apple's Airdrop, but not 
                        only for Apple devices.
                    </p>
                </div class="left-box">                 
                <ul>
                    <li><img src="./Assets/Images/google-play-badge 1.svg" width="191"></li>
                    <li><img src="./Assets/Images/google-play-badge 2.svg" width="191"></li>
                    <li><img src="./Assets/Images/google-play-badge 3.svg" width="191"></li>
                </ul>
                </div>
                <div class="img-box">
                    <img src="./Assets/Images/screen-1 1.png" width="264px" height="539px">
                </div>
            </div>
        </header>
        <section class="hlt-box">
            <div class="container">
                <div class="hlt-content-box">
                    <span class="hlt-text">As featured in:</span>
                <ul class="hlt-img-box">
                    <li><img src="./Assets/Images/TechCrunch_logo 1.svg"></li>
                    <li><img src="./Assets/Images/Vector-1.svg"></li>
                    <li><img src="./Assets/Images/Gizmodo 1.svg"></li>
                </ul>
            </div>                   
        </section>
        <div class="container">
            <section class="fea-box">
                <h2 class="top-text">Amazing Features</h2>
                <div class="bottom-text-box">
                    <span class="bottom-text">Snapdorp is packed with features and possibilities, making it easy to share everything you have on you phone with your friends and family</span>
                </div>
                <div class="fea-bottom-section-wrapper">
                    <div class="fea-bottom-boxes-warrper">
                        <img src="./Assets/Images/open_source 1.svg" width="90px" height="90px">
                        <span class="fea-bottom-boxes-text-1">Open source</span>
                        <p class="fea-bottom-boxes-text-2">App is developed using some of the best security protocols. On top of that, it’s open-source, so developers are continuously improving it.</p>
                    </div>
                    <div class="fea-bottom-boxes-warrper">
                        <img src="./Assets/Images/Group.svg" width="90px" height="90px">
                        <span class="fea-bottom-boxes-text-1">Cross Platform</span>
                        <p class="fea-bottom-boxes-text-2">App is developed using some of the best security protocols. On top of that, it’s open-source, so developers are continuously improving it.</p>
                    </div>
                    <div class="fea-bottom-boxes-warrper">
                        <img src="./Assets/Images/Vector.svg" width="90px" height="90px">
                        <span class="fea-bottom-boxes-text-1">Easy to USe</span>
                        <p class="fea-bottom-boxes-text-2">App is developed using some of the best security protocols. On top of that, it’s open-source, so developers are continuously improving it.</p>
                    </div>                
                </div>
            </section>
        </div>
        <section class="rev-box">
            <div class="container">
                <div class="rev-content-wrapper">
                <img src="./Assets/Images/tempAvatar 1.svg" width="130px" class="rev-img">
                <span>Niloy Rashed Abir</span>
                <span>App Magazin Editor</span>
                <p>I was tried of switching app to transfer files between my pc and phone but then I found this app. It is actually brilliant, simple and clean. Thank you devs
                </p>
                </div>
            </div>
        </section>
        <footer class="foo-box">
            <div class="container">
                <span>eweioi</span>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </div>
        </footer>  
    </body>
</html>