<html dir="rtl" lang="farsi">
    <body>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lalezar&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lalezar&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lalezar&family=Roboto:ital,wght@0,100..900;1,100..900&family=Vazirmatn:wght@100..900&display=swap" rel="stylesheet">
            <style>
                * {
                    box-sizing: border-box;
                }
                body {
                    margin: 0px;
                    padding: 0;
                    width: 1440px;
                    margin-left: auto;
                    margin-right: auto;
                }
                #hero .container {
                    width: 1265px;
                    margin-left: auto;
                    margin-right: auto;
                    height: 589px;

                }
                #hero .wrapper {
                    width: 1265px;
                    margin-left: auto;
                    margin-right: auto;
                    position: relative;
                    height: 589px;


                }

                #flavors .container {
                    width: 1200px;
                    margin-left: auto;
                    margin-right: auto;
                    text-align: center;
                    margin-top: 163px;
                }
                #vendors .container {
                    width: 1040px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 260px;

                }
                header {
                    display: flex;
                    gap: 899px;
                    justify-content: space-between;
                    padding: 12 120px;
                    align-items: center;
                    position: fixed;
                    transform: translatey(-70px);

                }
                #header ul {
                    display: flex;
                    list-style: none;
                    gap: 24px;
                    margin: 0;
                    
                }
                #header a {
                    text-decoration: none;
                    color: black;
                }
                #header li {
                    font-family: Vazirmatn;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-align: right;
                }
                #hero {
                    height: 589px;
                    margin-top: 63px;
                }
                #hero .image-wrapper {
                    width: 1265;
                    position: relative;
                }
                #hero .vitamins-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;
                    width:250px;
                    height: 225px;
                    position: absolute;
                    top: 327px;
                    right: 1015px;
                }
                #hero .cart-wrapper {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0 12px;
                    width:228px;
                    height: 152px;
                    position: absolute;
                    top: 327px;
                    right: 63px;
                }
                #hero .circle {
                    width:500px;
                    height: 500px;
                    border-radius: 100%;
                    position: absolute;
                    top: 71px;
                    right: 405px;
                }
                #hero .lemon {
                    position: absolute;
                    top: 12;
                    left: 15px;
                }
                #hero .aysi, .danki {
                    font-family: Lalezar;
                    font-weight: 400;
                    font-size: 300px;
                    line-height: 300px;
                    letter-spacing: 0%;
                    
                }
                #hero .aysi {
                    position: absolute;
                    left: 335px;
                    bottom:260px;
                    color:#346E16;
                    
                }
                #hero .danki {
                    position: absolute;
                    right: 280px;
                    bottom:260px;
                    color:#346E16;

                }
                #hero .lime {
                    position: absolute;
                    right: 265px;
                    bottom:190px;
                    color:#346E16;
                }
                #hero .bottle {
                    position: absolute;
                    right: 165px;
                    bottom:10px;
                    color:#346E16;
                }
                #hero .mint {
                    position: absolute;
                    right:340px;
                    bottom:340px;
                    color:#346E16;
                    transform: rotate(-20deg);
                }
                #hero .lime-wedge {
                    position: absolute;
                    right:70px;
                    bottom:230px;
                    color:#346E16;
                    transform: rotate(-5deg);

                }
                #hero .kiwi {
                    position: absolute;
                    right:100px;
                    bottom:20px;
                    color:#346E16;
                    transform: rotate(45deg);

                }
                #hero .cart-wrapper span {
                    font-family: Vazirmatn;
                    font-weight: 400;
                    font-size: 28px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    text-align: right;
                    color: #00000066;
                }
                #hero .button {
                    display: flex;
                    gap: 6px;
                    background-color: black;
                    width: 204px;
                    height: 58px;
                    border-radius: 30px;
                    padding: 16 32px;
                }
                #hero .button span {
                    font-family: Vazirmatn;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 26px;
                    letter-spacing: 0%;
                    text-align: right;
                    color: white;
                    margin:0;
                }
                #hero .button img {
                    margin: 0;
                }
                #hero .sub-wrapper {
                    display: flex;
                    gap: 24px;
                    align-items: start;
                }
                #hero .sub-wrapper span {
                    font-family: Vazirmatn;
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 26px;
                    letter-spacing: 0%;
                    text-align: right;
                    margin: 0;
                }
                #hero .sub-wrapper p {
                    font-family: Vazirmatn;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 12px;
                    letter-spacing: 0%;
                    text-align: right;
                    color:#00000066;
                    margin: 0;
                }
                #flavors .circle {
                    background-color: #346E16;
                    width: 150px;
                    height: 150px;
                    border-radius: 100%;
                    padding: 25px;
                    margin-left: auto;
                    margin-right: auto;
                }
              #flavors h2 {
                font-family: Vazirmatn;
                font-weight: 700;
                font-size: 16px;
                line-height: 100%;
                letter-spacing: 0%;
                color: white;

              }
              #flavors p {
                font-family: Vazirmatn;
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: 0%;
                color:#FFFFFF;
              }
              #flavors .itmes-wrap {
                text-align: center;
                width: 200px;
                z-index: 1;
                margintop: 100;

              }
              #flavors .bottom-wrap {
                display: flex;
                justify-content: center;
                gap: 194px;
                flex-wrap: wrap;
                position: relative;
                

              }
              #flavors .black-wrap {
                background-color: black;
                height: 537px;
                width: 1200px;
                position: absolute;
                top: 75px;
                border-radius: 90px;

              }
              #flavors .column-wrap {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 60px;
              }
              #flavors h1 {
                font-family: Lalezar;
                font-weight: 400;
                font-size: 48px;
                line-height: 100%;
                letter-spacing: 0%;
                text-align: center;

              }
              #vendors {
                margin-top: 160px;
                text-align: center;
                margin-left:auto;
                margin-right:auto;
              }
              #vendors .top-wrap {
                display: flex;
                justify-content: space-between;
                gap: 140px;
              }
              #vendors .bottom-wrap {
                display: flex;
                justify-content: space-between;
                gap: 387px;
                margin-left: 100px;
                margin-right: 100px;
              }

              #vendors h3 {
                font-family: Vazirmatn;
                font-weight: 700;
                font-size: 18px;
                line-height: 100%;
                letter-spacing: 0%;
                margin: 0;
              }
              #vendors h2 {
                font-family: Lalezar;
                font-weight: 400;
                font-size: 48px;
                line-height: 100%;
                letter-spacing: 0%;
                text-align: center;

              }
              #vendors .itmes-wrap {
               display: flex;
               flex-direction: column;
               align-items: center;
               width: 250px;
               text-align: right;
              }
              footer {
                text-align: center;
              }
              footer span {
                font-family: Vazirmatn;
                font-weight: 400;
                font-size: 14px;
                line-height: 100%;
                letter-spacing: 0%;
                text-align: center;

              }
             
             
           
           

          
                

                

             
             
            </style>
        </head>
        <Header id="header">
            <img src="./Assets/Images/Logo 1.svg" alt="#" title="#">
            <div class="links-wrapper">
                <nav>
                    <ul>
                        <a href="#hero" title="#"><li>خانه</li></a>
                        <a href="#flavors" title="#"><li>طعم‌ها</li></a>
                        <a href="#vendors" title="#"><li>فروشگاه‌ها</li></a>
                    </ul>
                </nav>
            </div>
        </Header>
        <section id="hero">
            <div class="container">
                <div class="wrapper">
                    <div class="image-wrapper">
                        <div class="circle">
                                <img src="./Assets/Images/lemon 1.svg" alt="#" title="#" width="466px" height="468px" class="lemon">
                                <span class="aysi"> آیسی</span>
                                <span class="danki">دانکی</span>
                                <img class="lime" src="./Assets/Images/lime 1.svg" alt="#" title="#" width="250px" height="178px" class="lemon">
                                <img class="bottle" src="./Assets/Images/bottle1 1.svg" alt="#" title="#" width="229px" height="570px" class="lemon">
                                <img class="mint" src="./Assets/Images/mint 1.svg" alt="#" title="#" width="89px" height="68px" class="lemon">
                                <img class="lime-wedge" src="./Assets/Images/lemon_wedge 1.svg" alt="#" title="#" width="94px" height="106px" class="lemon">
                                <img class="kiwi" src="./Assets/Images/kiwi 1.svg" alt="#" title="#" width="191px" height="178px" class="lemon"> 
                        </div>
                    </div>
                    <div class="vitamins-wrapper">
                        <div class="sub-wrapper">
                            <img src="./Assets/Images/Group 3.svg" alt="#" title="#">
                            <div>
                                <span>ویتامین</span>
                                <p>میزان مصرف ویتامین توی
                                    رژیم غذاییت رو افزایش بده</p>
                            </div>
                        </div>
                        <div class="sub-wrapper">
                            <img src="./Assets/Images/Group 3 (1).svg" alt="#" title="#">
                            <div>
                                <span>کاهش وزن</span>
                                <p>با کم کردن مقدار شکر ورودیوزنت رو کم بکن</p>
                            </div>
                        </div>
                        <div class="sub-wrapper">
                            <img src="./Assets/Images/Group 3 (2).svg" alt="#" title="#">
                            <div>
                                <span>محافظت</span>
                                <p>از الان جلوی پوکی استخوان
                                    در کهن‌سالیت رو بگیر</p>
                            </div>
                        </div>
                    </div>
                    <div class="cart-wrapper">
                        <div>
                            <span>هر روز، آبمیوه تازه</span>
                        </div>
                        <div class="button">
                            <img src="./Assets/Images/shopping-cart 1.svg" alt="#" title="#">
                            <span>همین الان بخر</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="flavors">
            <div class="container">
                <div class="flavors">
                    <h1>طعم‌های آیسی دانکی</h1>
                    <div class="bottom-wrap">
                        <div class="black-wrap"></div>
                        <div class="column-wrap">
                            <div class="itmes-wrap">
                                <div class="circle">
                                    <img src="./Assets/Images/lime 4.svg" alt="#" title="#" width="100px">
                                </div>
                                <h2>لیمو عسل</h2>
                                <p>ترکیب آب لیمو‌ی سنگی تازه به همراه عسل و آب گاز‌دار</p>
                            </div>
                            <div class="itmes-wrap">
                                <div class="circle">
                                    <img src="./Assets/Images/lime 7.svg" alt="#" title="#" width="100px">
                                </div>
                                <h2>لیمو عسل</h2>
                                <p>ترکیب آب لیمو‌ی سنگی تازه به همراه عسل و آب گاز‌دار</p>
                            </div>
                        </div>                                            
                        <div class="column-wrap">
                            <div class="itmes-wrap">
                                <div class="circle">
                                    <img src="./Assets/Images/lime 3.svg" alt="#" title="#" width="100px">
                                </div>
                                <h2>لیمو عسل</h2>
                                <p>ترکیب آب لیمو‌ی سنگی تازه به همراه عسل و آب گاز‌دار</p>
                            </div>
                            <div class="itmes-wrap">
                                <div class="circle">
                                    <img src="./Assets/Images/lime 6.svg" alt="#" title="#" width="100px">
                                </div>
                                <h2>لیمو عسل</h2>
                                <p>ترکیب آب لیمو‌ی سنگی تازه به همراه عسل و آب گاز‌دار</p>
                            </div>
                        </div>                                            
                        <div class="column-wrap">
                            <div class="itmes-wrap">
                                <div class="circle">
                                    <img src="./Assets/Images/lime 2 (1).svg" alt="#" title="#" width="100px">
                                </div>
                                <h2>لیمو عسل</h2>
                                <p>ترکیب آب لیمو‌ی سنگی تازه به همراه عسل و آب گاز‌دار</p>
                            </div>
                            <div class="itmes-wrap">
                                <div class="circle">
                                    <img src="./Assets/Images/lime 5.svg" alt="#" title="#" width="100px">
                                </div>
                                <h2>لیمو عسل</h2>
                                <p>ترکیب آب لیمو‌ی سنگی تازه به همراه عسل و آب گاز‌دار</p>
                            </div>
                        </div>                                            
                    </div>
                </div>             
            </div>
        </section>
        <section id="vendors">
            <div class="container">
                <h2>فروشنده‌های آیسی دانکی</h2>
                <div class="top-wrap">
                    <div class="itmes-wrap">
                        <img src="./Assets/Images/hyperstar 1 (2).svg" alt="#" title="#" width="100px" height="100px">
                        <h3>فروشگاه‌های زنجیره‌ای شهروند</h3>
                    </div>
                    <div class="itmes-wrap">
                        <img src="./Assets/Images/hyperstar 1 (1).svg" alt="#" title="#" width="100px">
                        <h3>فروشگاه‌های زنجیره‌ای افق کوروش</h3>
                    </div>
                    <div class="itmes-wrap">
                        <img src="./Assets/Images/hyperstar 1.svg" alt="#" title="#" width="100px">
                        <h3>فروشگاه‌های زنجیره‌ای هایپراستار</h3>
                    </div>
                </div>
                <div class="bottom-wrap">
                    <div class="itmes-wrap">
                        <img src="./Assets/Images/hyperstar 1 (4).svg" alt="#" title="#" width="100px" height="100px">
                        <h3>فروشگاه‌های زنجیره‌ای افق کوروش</h3>
                    </div>
                    <div class="itmes-wrap">
                        <img src="./Assets/Images/hyperstar 1 (3).svg" alt="#" title="#" width="100px">
                        <h3>فروشگاه‌های زنجیره‌ای هایپراستار</h3>
                    </div>
                </div>
            </div>
        </section>
        <footer id="footer">
            <span> © تمام حقوق محفوظ است</span>
            <svg width="150" height="151" viewBox="0 0 150 151" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <g filter="url(#filter0_d_2362_31)">
                <rect x="25" y="21.6117" width="100" height="100" fill="url(#pattern0_2362_31)" shape-rendering="crispEdges"/>
                </g>
                </svg>
        </footer>
        
    </body>
</html>