<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      .fin {
        background-color: brown;
        width: 300px;
        height: 300px;
        margin-left: 400px;
        position: fixed;
        border-radius: 100% 100% 100px 100px;
      }
      .foo {
        background-color: blue;
        width: 300px;
        height: 300px;
        margin: 8px 0px 400px 0px;
        position: fixed;
        border-radius: 100% 100% 100px 100px;
      }
      .Nav {
        background-color:green;
        width: 300px;
        height: 300px;
        margin: 6px 0px 400px 0px;
        position:fixed;
        border-radius: 100% 100% 0px 0px;
      }
      .link {
        background-color: yellow;
        width: 300px;
        height: 300px;
        margin: 8px 0px 400px 0px;
        position:fixed;
        border-radius: 50% 50% 0px 0px;
      }
      .tag {
        background-color: orange;
        width: 300px;
        height: 300px;
        margin: 10px 0px 400px 0px;
        border-radius: 50% 50% 0px 0px;

      }
      .content-link {
        background-color: white;
        width: 300px;
        height: 300px;
        margin: 12px 0px 400px 0px;
        position:fixed;
        border-radius: 50% 50% 0px 0px;
      }
      .end {
        background-color: white;
        width: 300px;
        height: 300px;
        margin: 60px 0px 400px 0px;
        border-radius: 0px 0px 0px 0px;
      }
      .example {
        width: 300px;
        height: 500px;
        border-radius: 300px 300px 0px 0px;
      border-top: 40px solid blue;
      border-left: 40px solid blue;
      border-right: 40px solid blue;

      }
      .example-a {
        background-color: orange;
        width: 300px;
        height: 300px;
        margin: 20px 0px 400px 0px;
        position:fixed;
        border-radius: 100% 100% 100% 100%;
      }
      .example-b {
        background-color: yellow;
        width: 300px;
        height: 300px;
        margin: 20px 0px 400px 0px;
        position:fixed;
        border-radius: 100% 100% 100% 100%;
      }
      .example-c {
        background-color: green;
        width: 300px;
        height: 300px;
        margin: 20px 0px 400px 0px;
        position:fixed;
        border-radius: 100% 100% 100% 100%;
      }
      .example-d {
        background-color: red;
        width: 300px;
        height: 300px;
        margin: 20px 0px 400px 0px;
        position:fixed;
        border-radius: 100% 100% 100% 100%;
      }
      .example-e {
        background-color: violet;
        width: 300px;
        height: 300px;
        margin: 20px 0px 400px 0px;
        position:fixed;
        border-radius: 100% 100% 100% 100%;
      }
      .example-f {
        background-color: white;
        width: 300px;
        height: 300px;
        margin: 20px 0px 400px 0px;
        border-radius: 100% 100% 100% 100%;
      }
      .position {
        margin-left: 300px;
      }
      
    




 
    </style>
  </head>
  <body>
    <div class="fin">
      <div class="foo">
        <div class="Nav">
          <div class="link">
            <div class="tag">
             <div class="content-link">
              <div class="end">

              </div>

            </div>

          </div>

        </div>
        
      </div>
    </div>
  
  </div>
  <section class="position">
  <div class="example">
    <div class="example-a">
      <div class="example-b">
        <div class="example-c">
          <div class="example-d">
            <div class="example-e">
              <div class="example-f">

              </div>

            </div>

          </div>

        </div>

      </div>

    </div>

  </div>
</section>
  </body>
</html>