<html dir="ltr" lang="en">
<body>
    <Head>
        <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: #2A8260;
            text-align: center;
            margin: 0;
               }
        /* profile */
        .profile-wrapper {
            background-color: red;
            margin-top: 59px;
        }
        .profile-pic {
            border-radius: 50%;
            border: 1px solid #F3F4F9;
        }
        .profile-name {
            margin-top: 10px;
            background-color: blue;
            margin-bottom: 0px;
        }
        .profile-job {
            margin-top: 0;
            margin-bottom: 0;
        }
        /* socials */
        .socials-wrapper {
            background-color: yellow;
           
        } 
        .socials-list {
            background-color: blue;
 

        }
        .socials-icons {
            display: inline-block;
            margin: 0 10px -4px;
        }
        .contact-wrapper {
            background-color: beige;
        } 
        .botton-wrapper {
            background-color: pink;
        }
       
        </style>
    </Head>
    <Section class="profile-wrapper">
        <img src="./Asset/images/Profile Picture.jpg" class="profile-pic" width="95" height="95">
        <h1 class="profile-name">Valiallah Hosseininasab</h1>
        <p class="profile-job">Frontend develper</p>
    </Section>
    <Section class="socials-wrapper" >
        <ul class="socials-list">
            <li class="socials-icons">
                <img src="./Asset/images/linkedin-logo.png">
            </li>
            <li class="socials-icons">2</li>
            <li class="socials-icons">3</li>
            <li class="socials-icons">4</li>

        </ul>
    </Section>
    <Section class="contact-wrapper">Contact</Section>
    <Section class="botton-wrapper">Botton</Section>
</body>
</html>