<html>
    <body>
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,
            wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
            <style>
                body {
                    text-align: center;
                    }
                    .heading-wrapper {
                    }
                .heading-wrapper-left {
                    margin-right: 900px;
            
                    }
                .container {
                    width: 980px;
                    margin-right: auto;
                    margin-left: auto;
                    }
                .heading-links-wrapper {
                    display: inline-block;
                    width: 388px;
                    }
                .heading-links {
                    display: inline-block;
                    width: 360px;
                    padding: 16 12 16 12px;
                    margin: 0;
                    margin-left: 0px;

                    }
                .heading-items {
                    display: inline-block;
                    margin-left: 18px;
                    color:#000000;
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 28px;
                    letter-spacing: 0%;

            
                    }
                .heading-wrapper-right {
                    display: inline-block;
                    width: 592px;
                    margin-left: 388px;
                    margin-top: -59px;
                    }
                .heading-button-wrapper {
                    background-color: #D8460B;
                    display: inline-block;
                    border-radius: 12px;
                    margin-top: 7.5px;
                    margin-bottom: 7.5px;
                    margin-left: 453px;
                    padding: 12 24 12 24px;


        
                    }
                .heading-button-text {
                    display: inline-block;
                    color:#FFFFFF;
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 100%;
                    letter-spacing: 0%;



                    }
                .title-wrapper {
                    background-color:#F2624F;
                    border-radius: 40px;
                    margin-top: 80px;
            
                    }
                .title-left-wrapper {
                    display: inline-block;
                    width: 572px;
                    height: 480px;
                    margin-right: 408px;
                    padding: 12 12 12 32px;

                    }
                .title-right-wrapper {
                    display: inline-block;
                    width: 408px;
                    height: 480px;
                    margin-left:570px;
                    margin-top: -480px;
                    }
                .title-left-top-text-wrapper {
                    margin-top: 121px;
                    margin-left: 20px;
                    margin-right: 12px;
                    margin-bottom: 24px;
                    text-align: left;
                    }
                .title-left-top-text {
                    font-family: Roboto;
                    font-weight: 900;
                    font-size: 48px;
                    line-height: 48px;
                    letter-spacing: 0%;
                    color: #FFFFFF;
 
                    }
                .title-left-bottom-text-wrapper {
                    margin-top:0px;
                    margin-right:12px;
                    margin-left: 20px;
                    margin-bottom: 24px;
                }
                .title-left-bottom-text {
                    font-weight: 500px;
                    font-family: Roboto;
                    font-size: 16px;
                    text-align: left;
                    color:#FFFFFF;
                    
                    }
                .title-button-wrapper {
                    background-color: #D8460B;
                    display: inline-block;
                    border-radius: 12px;
                    margin-right: 402px;
                    padding: 12 24 12 24;
                    }
                .title-button-text {
                    display: inline-block;
                    color:#FFFFFF;
                    font-family: Roboto;
                    font-weight: 400;
                    font-size: 18px;
                    line-height: 100%;
                    letter-spacing: 0%;
                    }
                    .ge-wrapper {
                    }
                    .ge-heading-wrapper {
                        background-color: fuchsia;
                        text-align: left;
                        height: 36px;
                        font-family: Roboto;
                        font-weight: 700;
                        font-size: 30px;
                        line-height: 36px;
                        letter-spacing: 0%;

                    }
                    .ge-subheading-wrapper {
                        background-color: darkkhaki;
                        text-align: left;
                        opacity: 80%;
                        font-family: Roboto;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 23px;
                        letter-spacing: 0%;
                        color: #929292;
                        ;

                    }
                    .ge-countries-wrapper {
                        margin-right: 270px;
                    }
                    .country-wrapper {
                        background-color: #F6F6F2;
                        ;
                        display: inline-block;
                        width:233px;
                        height: 278px;
                        border-radius: 36px;
                        
                        

                    }
                    .mexico-text-wrapper {
                        background-color: chocolate;
                        margin-top:200px;
                        width: 216;
                        height: 46;
                        margin-top:24px;
                        margin-left: 16px;
                    }
                    .colombia-text-wrapper {
                        background-color: chocolate;
                        margin-top:200px;
                        width: 216;
                        height: 46;
                        margin-top:24px;
                        margin-left: 8px;
                    }
                    .spain-text-wrapper {
                        background-color: chocolate;
                        margin-top:200px;
                        width: 216;
                        height: 46;
                        margin-top:24px;
                        margin-left: 8px;
                    }
                    .argentina-text-wrapper {
                        background-color: chocolate;
                        margin-top:200px;
                        width: 216;
                        height: 46;
                        margin-top:24px;
                        margin-left: 8px;
                    }
                    .country-map {
                        display: inline-block;
                    }
                    .mexico-text-top {
                        font-family: Roboto;
                        font-weight: 700;
                        font-size: 20px;
                        line-height: 28px;
                        letter-spacing: 0%;
                        text-align: center;
                        margin: 0;

                    }
                    .mexico-text-bottom {
                        font-family: Roboto;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 20px;
                        letter-spacing: 0%;
                        text-align: center;
                        opacity: 60%;
                        margin: 0;

                    }
                    .mexico-map-wrapper {
                        margin: 0;
                    }
                

            </style>
        </head>
        <div class="container">
            <section class="heading-wrapper">
                <div class="heading-wrapper-left">
                    <div class="heading-links-wrapper">
                        <ul class="heading-links">
                            <li class="heading-items">Home</li>
                            <li class="heading-items">Countries</li>
                            <li class="heading-items">Duration</li>
                            <li class="heading-items">Examples</li>
                        </ul>
                    <div>
                </div>
                <div class="heading-wrapper-right">
                    <a href="#" title="_" class="heading-button-wrapper">
                        <span class="heading-button-text">Get started</span>
                    </a>
                </div>
            </section>
            <section class="title-wrapper">
                <div class="title-left-wrapper">
                    <div class="title-left-top-text-wrapper">
                        <h1 class="title-left-top-text">Learn Spanish Online from Native Teachers</h1>
                    </div>
                    <div class="title-left-bottom-text-wrapper">
                        <h2 class="title-left-bottom-text">Grow your confidence in Spanish conversation, grammar and reading with live, online classes, professional teachers and a schedule that suits you.
                        </h2>
                    </div>
                    <div>
                        <a href="#" title="_" class="title-button-wrapper">
                            <span class="title-button-text">Get started</span>
                        </a>
                    </div>
                </div>
                <div class="title-right-wrapper">
                    <img src="./Assets/images/Lingo/person.svg">

                </div>
            </section>
            <section class="ge-wrapper">
                <div class="ge-heading-wrapper">
                    <h3>Truly Experience Foreign Countries</3>
                </div>
                <div class="ge-subheading-wrapper">
                    <p>Travel around the world and meet millions of spanish speaking perople</p>
                </div>
                <div class="ge-countries-wrapper">
                    <div class="country-wrapper">
                        <div class="Mexico-map-wrapper">
                            <img src="./Assets/images/mexico.svg" width="216px" height="176px" class="country-map">
                        </div>
                        <div class="mexico-text-wrapper">
                            <p class="mexico-text-top">Mexico</p>
                            <p class="mexico-text-bottom">+130 million speakers </p>
                        </div>
                    </div>
                    <div class="country-wrapper">
                        <div>
                            <img src="./Assets/images/colombia.svg" width="216px" height="176px" class="country-map">
                        </div>
                        <div class="colombia-text-wrapper">
                            <p class="mexico-text-top">Colombia</p>
                            <p class="mexico-text-bottom">+50 million speakers </p>
                        </div>
                    </div>
                    <div class="country-wrapper">
                        <div>
                            <img src="./Assets/images/spain.svg" width="216px" height="176px" class="country-map">
                        </div>
                        <div class="spain-text-wrapper">
                            <p class="mexico-text-top">Spain</p>
                            <p class="mexico-text-bottom">+47 million speakers </p>
                        </div>
                        </div>
                    </div>
                    <div class="country-wrapper">
                        <div>
                            <img src="./Assets/images/argentina.svg" width="216px" height="176px" class="country-map">
                        </div>
                        <div class="Argentina-text-wrapper">
                            <p class="mexico-text-top">Argentina</p>
                            <p class="mexico-text-bottom">+45 million speakers </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
       
    </body>
</html>