<html dir="ltr" lang="en">
    <body>
        <head>
            <style>
                * {
                    box-sizing:border-box ;
                }
               
               body {
                margin: 0;
                padding: 0;
                text-align: center;
               }
               .container {
                width: 1430px;
                margin-left: auto;
                margin-right: auto;
                background-color: aqua;

               }
               #header {
                background: url(./Assets/images/Ocean.jpg) no-repeat center / cover;
                height: 500px;
               }
               #header .container {
                background-color: coral;
               }
               #features .container {
                background-color: rgb(80, 255, 168);
               }
               #rev .container {
                background-color: rgb(127, 80, 255);
               }
               .button-wrapper {
                background-color: chartreuse;
                width: 200px;
                height: 50px;
                margin-left: 86%;
                padding-top: 10px;
                border-radius: 20px;
               }
               .button-wrapper span {
                font-family: Times New Roman;
                font-size: 24px;
                font-weight: 900;
                color: blue;
               }
               #features {
                
                height: 500px;
               }
               .music img {
                border-radius: 30%;
               }
               .music {
                background-color: brown;
                width: 600px;
                /* margin-left: 50%; */
               }
            .photo-wrapper {
                background-color: chartreuse;
                width: 600px;
               }
               /* .row { */
                display: flex;
                align-items: center;
               
               }
               



               
               
            </style>
        </head>
        <div class="container">
            <section id="header">
                <div class="button-wrapper">
                    <span>@Oses_at_Official</span>

                </div>
                <div class="row">
                    <div class="photo-wrapper">
                        <img src="./Assets/images/Photo.png" width="400x">
                    </div>
                    <div class="music">
                        <img src="./Assets/images/1075399273_ud2s.jpg">
                    </div> 
                </div>
                
                    
            </section>
        </div>
        <div class="container">
            <section id="features">
                    1
            </section>
        </div>
        <section id="Rev">
            <div class="container">
                1
            </div>
        </section>
        <section id="footer">
            <div class="container">
                1
            </div>
        </section>

    </body>
</html>